
<com:TContent ID="Main">
<br /><br /><br />
<h1>APLICACI&Oacute;N DEL REGLAMENTO TIPIFICACIONES</h1>
<br /><br />


	<com:TDataList
			 ID="dl_tipificacion"
			 HeaderStyle.BackColor="#74A846"
			 ItemStyle.BackColor="#E6ECFF"
			 AlternatingItemStyle.BackColor="#FFFFFF"
			 EditItemStyle.BackColor="#E4E4E4"
			 SelectedItemStyle.BackColor="lightyellow">

		
			<prop:ItemTemplate>
			<table class="tablaLista">
			<tr> 	
			  <col class="columnaTama4"/>
			  <td><%# '<b>' . $this->DataItem['nombre'] . ' - Tipo: ' . $this->DataItem['tipo'] . ' - Nivel: ' . $this->DataItem['nivel'] . '</b><br />' . $this->DataItem['reglamento'] %></td>
			</tr>
			</table>
			</prop:ItemTemplate>  
	</com:TDataList>
	
	<br/>	
    
	<br />
   	<com:TActiveLabel ID="mensajes" Text=""></com:TActiveLabel>
	<com:TActiveLabel ID="alertas" Text=""></com:TActiveLabel>
	<br />
	
    <!--  <com:TJavascriptLogger />  --> 
	
</com:TContent>

    


