<com:TContent ID="contenido">

    <h1>CONSULTA DE CASOS E INFORMES GENERALES ENVIADOS</h1>
	<br />
     	
    <com:TPanel GroupingText="Busqueda de casos e informes generales" Width="510px">
    <com:TTable>
              <com:TTableRow>
                <com:TTableCell>
                    <com:TLabel ID="Label1" Text="Identificaci&oacute;n del quejoso que reporto el caso o el informe:" ForControl="quejoso_id" />
                </com:TTableCell>
                <com:TTableCell>
                    <com:TTextBox ID="quejoso_id" Width="120px" />
                    <com:TRequiredFieldValidator ControlToValidate="quejoso_id" Display="Dynamic" ErrorMessage="Dato obligatorio." ValidationGroup="Group1" />
                    <com:TDataTypeValidator ControlToValidate="quejoso_id" DataType="Integer" Display="Dynamic" ErrorMessage="Solo numeros." ValidationGroup="Group1" />
                </com:TTableCell>
              </com:TTableRow>
			  
			  
				<com:TTableRow>				
				<com:TTableCell>
				<br/>
				<com:TImage ImageUrl="themes/Basic/punto_azul.png" Style="padding:0px;border-style:none;margin-left:150px;"  ImageAlign="middle" ToolTip="Consultar" /> 
				<com:TActiveLinkButton
				Text="Consultar"
				Font.Size="12pt"
				ValidationGroup="Group1"
				OnCallback="busqueda"
				ActiveControl.CallbackParameter="value">
				<prop:ClientSide 
				OnLoading="Element.show('callback_image');"  
				OnComplete="Element.hide('callback_image');" 
				/>	
				</com:TActiveLinkButton>
				<span id="callback_image" style="display:none">Enviando...<img src="themes/Basic/loading.gif" alt="Cargando"/></span>
				</com:TTableCell>
				<com:TTableCell>
				</com:TTableCell>
				
				</com:TTableRow>	
    </com:TTable>
	
	<br/>
		
    </com:TPanel>
	<com:TActivePanel id="DataPanel">
	
	<br />
   	<com:TActiveLabel ID="mensajes" Text=""></com:TActiveLabel>
	<com:TActiveLabel ID="alertas" Text=""></com:TActiveLabel>
	
	<div style="width:510px">
	<br/>
	
	<b><com:TActiveLabel ID="quejoso_nombre" Text=""></com:TActiveLabel></b>	
	<br/><br/>
		
	 <com:TDataList
		 ID="DataList"
		 AllowPaging="true"
		 PageSize="5"
		 HeaderStyle.BackColor="#74A846"
		 ItemStyle.BackColor="#E6ECFF"
		 AlternatingItemStyle.BackColor="#FFFFFF"
		 EditItemStyle.BackColor="#E4E4E4"
		 SelectedItemStyle.BackColor="lightyellow"
		 EnableViewState="true"
	 >
	 
		
		
    <prop:HeaderTemplate>
	<table class="tablaLista">
	<tr> 
		<col class="columnaTama1"/>
		<col class="columnaTama2"/>
		<col class="columnaTama2"/>
		<col class="columnaTama3"/>
		<col class="columnaTama2"/>
	   
	   <td>Fecha</td> 
	   <td>Grupo</td>
	   <td>Aprendiz</td> 
	   <td>Tipificaci&oacute;n</td> 
	   <td>Estado</td>
	</tr>
	</table> 
	</prop:HeaderTemplate>
			
			
	<prop:ItemTemplate>
    <table class="tablaLista"> 
	<tr>
     
	  <col class="columnaTama1"/>
	  <col class="columnaTama2"/>
	  <col class="columnaTama2"/>
	  <col class="columnaTama3"/>
	  <col class="columnaTama2"/>
	  
	  <td><%#$this->DataItem['fecha']%></td>	 
      <td><%#$this->DataItem['grupo']%></td>
	  <td><%#$this->DataItem['aprendiz']%></td>
	  <td><%#$this->DataItem['tipificacion']%></td>
	  <td><%#$this->DataItem['estado']%></td>
	</tr>
	</table>
    </prop:ItemTemplate>	

	
	
	</com:TDataList>

	<div class="info_paginacion"  align="left">
		<com:TLabel ID="paginacion" Text="">
		</com:TLabel> 
		
		<com:TPager 
			ID="Pager"
			ControlToPaginate="DataList"
			Mode="Numeric"
			ButtonType="PushButton"
			PageButtonCount="3"
			OnPageIndexChanged="pageChanged"
	    />
	</div>
 
	</div>	
	</com:TActivePanel>	
	
	 <!--  <com:TJavascriptLogger />  --> 
	
	
</com:TContent>



<com:TContent ID="informacion">
   <com:TLabel ID="usuario"  Text="<b>Usuario:</b> Ninguno." />
</com:TContent>
