<com:TContent ID="contenido">

    <h1>AGREGAR INTEGRANTE COM&Uacute;N PARA TODOS LOS COMIT&Eacute;S</h1>
    
	<br/><br/>
    <com:TTable Width="510px">

              <com:TTableRow>
                <com:TTableCell>
                    <com:TLabel ID="Label1" Text="Nombre completo:" ForControl="nombre" />
                </com:TTableCell>
                <com:TTableCell>
                    <com:TTextBox ID="nombre" Width="150px"/>
                    <com:TRequiredFieldValidator ControlToValidate="nombre" Display="Dynamic" ErrorMessage="Dato obligatorio." ValidationGroup="Group1" />
					<com:TRegularExpressionValidator ID="validador_integrante" RegularExpression="^[A-Za-záéíóúñÁÉÍÓÚÑ ]*$" ControlToValidate="nombre" Display="Dynamic" ErrorMessage="Solo letras." ValidationGroup="Group1" />
               </com:TTableCell>
              </com:TTableRow>
			  
			  
			  <com:TTableRow>
                <com:TTableCell>
                    <com:TLabel ID="Label2" Text="Rol:" ForControl="rol" />
                </com:TTableCell>
                <com:TTableCell>
                    <com:TTextBox ID="rol" Width="150px"/>
                    <com:TRequiredFieldValidator ControlToValidate="rol" Display="Dynamic" ErrorMessage="Dato obligatorio." ValidationGroup="Group1" />   
               </com:TTableCell>
              </com:TTableRow>
			  
			  
			  <com:TTableRow>
                <com:TTableCell>
                    <com:TLabel ID="Label4" Text="Entidad:" ForControl="entidad" />
                </com:TTableCell>
                <com:TTableCell>
                    <com:TTextBox ID="entidad" Text="Sena" Width="150px"/>
               </com:TTableCell>
              </com:TTableRow>
			  
			  
			  <com:TTableRow>
                <com:TTableCell>
                    <com:TLabel ID="Label5" Text="N&uacute;mero de contacto:" ForControl="numero" />
                </com:TTableCell>
                <com:TTableCell>
                    <com:TTextBox ID="numero" Width="150px"/>  
               </com:TTableCell>
              </com:TTableRow>


              <com:TTableRow>
                <com:TTableCell>
                    <com:TLabel ID="Label3" Text="Correo:" ForControl="correo" />
                </com:TTableCell>
                <com:TTableCell>
                    <com:TTextBox ID="correo" Width="150px"/><br/>
					<com:TRequiredFieldValidator ControlToValidate="correo" Display="Dynamic" ErrorMessage="Dato obligatorio." ValidationGroup="Group1" />
                    <com:TRegularExpressionValidator  RegularExpression="^[\w-\.]+@([\w-]+\.)+[\w-]{2,8}$" ControlToValidate="correo" Display="Dynamic" ErrorMessage="Correo invalido." ValidationGroup="Group1" />
                </com:TTableCell>
              </com:TTableRow>
			  
			  
			  <com:TTableRow>				
				<com:TTableCell>
				<br/>
				<com:TImage ImageUrl="themes/Basic/punto_azul.png" Style="padding:0px;border-style:none;margin-left:150px;"  ImageAlign="middle" ToolTip="Consultar" /> 
				<com:TActiveLinkButton
				Text="Guardar"
				Font.Size="12pt"
				ValidationGroup="Group1"
				OnCallback="prepararDatos"
				ActiveControl.CallbackParameter="value">
				<prop:ClientSide 
				OnLoading="Element.show('callback_image');"  
				OnComplete="Element.hide('callback_image');
				$('<%= $this->nombre->ClientID %>').value = '';
				$('<%= $this->rol->ClientID %>').value = '';
				$('<%= $this->correo->ClientID %>').value = '';" 
				/>	
				</com:TActiveLinkButton>
				<span id="callback_image" style="display:none">Enviando...<img src="themes/Basic/loading.gif" alt="Cargando"/></span>
				</com:TTableCell>
				<com:TTableCell>
				</com:TTableCell>
				
			</com:TTableRow>	 
			  
			  
      </com:TTable>
	
	<br /><br />
   	<com:TActiveLabel ID="mensajes" Text=""></com:TActiveLabel>
	<com:TActiveLabel ID="alertas" Text=""></com:TActiveLabel>
	
	<!-- <com:TJavascriptLogger />	 -->
    <br />
	
</com:TContent>


<com:TContent ID="informacion">
   <com:TLabel ID="usuario"  Text="<b>Usuario:</b> Ninguno." />
</com:TContent>




