

<com:TContent ID="contenido">

 <h1>LISTADO DE INFORMES ENVIADOS NO PROGRAMADOS</h1>
 <br />


<com:TDataList
     ID="DataList"
     DataKeyField="id"
	 AllowPaging="true"
	 PageSize="5"
     OnEditCommand="editItem"
     OnCancelCommand="cancelItem"
     OnUpdateCommand="updateItem"
     OnDeleteCommand="deleteItem"
     OnSelectedIndexChanged="selectItem"
     HeaderStyle.BackColor="#74A846"
     ItemStyle.BackColor="#E6ECFF"
     AlternatingItemStyle.BackColor="#FFFFFF"
     EditItemStyle.BackColor="#E4E4E4"
     SelectedItemStyle.BackColor="lightyellow">
 
 
 <!--
    
	ItemStyle.width="470px"
	AlternatingItemStyle.width="470px" 
	HeaderStyle.ForeColor="white" 
 
 -->
 
<prop:HeaderTemplate>
<table style="width=520px;padding:0px;margin:0px;">
<tr align="left"> 
   <th width="70px">Grupo</th>  
   <th width="350px">Datos</th> 
   <th width="100px">Opciones</th> 
</tr>
</table> 
</prop:HeaderTemplate>
<prop:ItemTemplate>
<table style="width=520px;padding:0px;margin:0px;">
<tr>
  <td width="70px"><%#$this->DataItem['codigo']%></td>
  <td width="350px">
      <%#$this->DataItem['grupo_nombre']%> - 
	  <%#$this->DataItem['nombre']%> - 
	  <%#$this->DataItem['fecha']%>
  </td>	  
  <td width="100px">
  <com:TImage ImageUrl="themes/Basic/punto_verde.png" Style="padding:0px;border-style:none;margin-left:10px;"  ImageAlign="middle" ToolTip="Editar" />
  <com:TLinkButton Text="Editar" CommandName="edit" />
  <com:TImage ImageUrl="themes/Basic/punto_rojo.png" Style="padding:0px;border-style:none;margin-left:10px;"  ImageAlign="middle" ToolTip="Eliminar" />
  <com:TLinkButton Text="Eliminar" CommandName="delete" Attributes.onclick="if(!confirm('Esta seguro?')) return false;"/>
  </td>
</tr>
</table>
</prop:ItemTemplate>
 
 
 
<prop:EditItemTemplate>
<table>


<tr>
  <td>Descripci&oacute;n:</td>
  <td><com:THtmlArea 
	  ID="descripcion"
	  Text="<%#$this->DataItem['descripcion'] %>"
	  Width="250px" 
	  Height="120px"
      EnableVisualEdit="false"	  
   />  
  <com:TRequiredFieldValidator ControlToValidate="descripcion" Display="Dynamic" ErrorMessage="Dato obligatorio." ValidationGroup="Group1" />	  
  </td>
</tr>

<tr>
  <td>Grupo:</td>
  <td>
  <com:TDropDownList ID="grupo"
    DataTextField="nombre"
    DataValueField="id"
	Width="200px"
	DataSource=<%#$this->DataItem['grupos'] %>
    SelectedValue=<%#$this->DataItem['grupo_id'] %> />
  </td>
</tr>


<tr>
  <td>Fecha:</td>
  <td>	
	<com:TDatePicker 
		ID="fecha" 
		DateFormat="yyyy-MM-dd"
		Culture="es"		
		Date=<%#$this->DataItem['fecha'] %> 
		InputMode="DropDownList"
		Mode="Basic"
		CssClass="calendarstyle"
	/>   	   
  </td>
</tr>

<tr>
  <td>Quejoso Identificaci&oacute;n:</td>
  <td><com:TTextBox
           ID="identificacion"
           Text=<%#$this->DataItem['identificacion'] %>
      />
  <com:TRequiredFieldValidator ControlToValidate="identificacion" Display="Dynamic" ErrorMessage="Dato obligatorio." ValidationGroup="Group1" />	  
    <com:TDataTypeValidator ControlToValidate="identificacion" DataType="Integer" Display="Dynamic" ErrorMessage="Solo numeros." ValidationGroup="Group1" />
  </td>
</tr>


<tr>
  <td>Identificaci&oacute;n tipo:</td>
  <td>
   <com:TDropDownList ID="identificacion_tipo"
	Width="200px"
    SelectedValue=<%#$this->DataItem['identificacion_tipo'] %> >
    <com:TListItem Value="CC" />
    <com:TListItem Value="TI" />
    <com:TListItem Value="NIT" />
    </com:TDropDownList>
   </td>
</tr>


<tr>
  <td>Quejoso Nombre:</td>
  <td><com:TTextBox
           ID="nombre"
           Text=<%#$this->DataItem['nombre'] %>
           />
  <com:TRequiredFieldValidator ControlToValidate="nombre" Display="Dynamic" ErrorMessage="Dato obligatorio." ValidationGroup="Group1" />
  <com:TRegularExpressionValidator ControlToValidate="nombre" RegularExpression="^[A-Za-záéíóúñÁÉÍÓÚÑ ]*$" Display="Dynamic" ErrorMessage="Solo letras." ValidationGroup="Group1" />
  </td>
</tr>

<tr>
  <td>Quejoso Correo:</td>
  <td><com:TTextBox
           ID="correo"
           Text=<%#$this->DataItem['correo'] %>
           />
  <com:TRequiredFieldValidator ControlToValidate="correo" Display="Dynamic" ErrorMessage="Dato obligatorio." ValidationGroup="Group1" />
  <com:TRegularExpressionValidator  RegularExpression="^[\w-\.]+@([\w-]+\.)+[\w-]{2,8}$" ControlToValidate="correo" Display="Dynamic" ErrorMessage="Correo invalido." ValidationGroup="Group1" />	   
  </td>
</tr>


<tr>
  <td colspan="2" align="center">
    <br/>
	<com:TImage ImageUrl="themes/Basic/punto_azul.png" Style="padding:0px;border-style:none;margin-left:10px;"  ImageAlign="middle" ToolTip="Guardar" />
	<com:TLinkButton Text="Guardar" CommandName="update" ValidationGroup="Group1" />
    <com:TImage ImageUrl="themes/Basic/punto_rojo.png" Style="padding:0px;border-style:none;margin-left:10px;"  ImageAlign="middle" ToolTip="Cancelar" />
	<com:TLinkButton Text="Cancelar" CommandName="cancel" />
  </td>
</tr>
</table>
</prop:EditItemTemplate>

 
</com:TDataList>

<br />

<div  class="info_paginacion" align="left">
<com:TLabel ID="paginacion" Text=""></com:TLabel>
<com:TPager ID="Pager"
    ControlToPaginate="DataList"
    Mode="Numeric"
	ButtonType="PushButton"
	PageButtonCount="3"
    OnPageIndexChanged="pageChanged"
/>
</div>

	<br />
	<com:TActivePanel>
   	<com:TActiveLabel ID="mensajes" Text=""></com:TActiveLabel>
	<com:TActiveLabel ID="alertas" Text=""></com:TActiveLabel>
	</com:TActivePanel>
	<br /><br />
  
<!--  <com:TJavascriptLogger />  -->
  
</com:TContent>


<com:TContent ID="informacion">
   <com:TLabel ID="usuario"  Text="<b>Usuario:</b> Ninguno." />
</com:TContent>


