

<com:TContent ID="contenido">

 <h1>DATOS DEL SECRETARIO DE COMITES</h1>
 <br />


<com:TPanel GroupingText="Modificar Datos" Width="460px">

	<com:TTable CellSpacing="5" Width="450px" CellPadding="5" HorizontalAlign="Left">				  			  
			  
			  <com:TTableRow>
                <com:TTableCell>
                    <com:TLabel ID="Label2" Text="Nombre completo:" ForControl="nombre" />
                </com:TTableCell>
                <com:TTableCell>
                    <com:TTextBox ID="nombre" Width="250px"/>
                    <com:TRequiredFieldValidator ControlToValidate="nombre" Display="Dynamic" ErrorMessage="Dato obligatorio." ValidationGroup="Group1" />
					<com:TRegularExpressionValidator RegularExpression="^[A-Za-záéíóúñÁÉÍÓÚÑ ]*$" ControlToValidate="nombre" Display="Dynamic" ErrorMessage="Solo letras." ValidationGroup="Group1" />
               </com:TTableCell>
              </com:TTableRow>
			  
			 <com:TTableRow>
                <com:TTableCell>
                    <com:TLabel ID="Label3" Text="Correo:" ForControl="correo" />
                </com:TTableCell>
                <com:TTableCell>
                    <com:TTextBox ID="correo" Width="250px"/><br/>
					<com:TRequiredFieldValidator ControlToValidate="correo" Display="Dynamic" ErrorMessage="Dato obligatorio." ValidationGroup="Group1" />
                    <com:TRegularExpressionValidator  RegularExpression="^[\w-\.]+@([\w-]+\.)+[\w-]{2,8}$" ControlToValidate="correo" Display="Dynamic" ErrorMessage="Correo invalido." ValidationGroup="Group1" />
                </com:TTableCell>
              </com:TTableRow>
			 
			  
			  <com:TTableRow> 
			    <com:TTableCell Width="150px">
                </com:TTableCell>
				<com:TTableCell Width="300px">
	      
			    <com:TImage ImageUrl="themes/Basic/punto_azul.png" Style="padding:0px;border-style:none;margin-left:10px;"  ImageAlign="middle" ToolTip="Guardar" />
				<com:TLinkButton ID="guardar" Text="Guardar" OnCommand="guardar" ValidationGroup="Group1" />				
 
			    </com:TTableCell>
			  </com:TTableRow>			  
      </com:TTable>
	  
      </com:TPanel>
    
	<br /> 
	<com:TActivePanel id="DataPanel">
	<com:TActiveLabel ID="mensajes" Text=""></com:TActiveLabel>
	<com:TActiveLabel ID="alertas" Text="" BackColor="#FFFFFF" ></com:TActiveLabel>
   </com:TActivePanel>	
 
 
 	<br/><br/> 
	<!-- <com:TJavascriptLogger />  -->
   
</com:TContent>


<com:TContent ID="informacion">
   <com:TLabel ID="usuario"  Text="<b>Usuario:</b> Ninguno." />
</com:TContent>


